{
  "name": "maml.js",
  "version": "0.0.1",
  "description": "MAML parser",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "fmt": "prettier --write src",
    "fmt:check": "prettier --check src",
    "build": "npm run build:tsc && npm run build:esbuild",
    "build:tsc": "tsc",
    "build:esbuild": "esbuild build/maml.js --bundle --outfile=maml.min.js --platform=neutral --target=node20 --minify-whitespace --minify-identifiers --minify-syntax",
    "test": "npm run build && vitest",
    "test:bench":"vitest bench test/maml.bench.js",
    "coverage": "npm run build && vitest run --coverage"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.10",
    "ini": "^5.0.0",
    "prettier": "^3.6.2",
    "toml": "^3.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "endOfLine": "lf"
  },
  "keywords": [
    "maml",
    "parser"
  ],
  "homepage": "https://github.com/maml-dev/maml.js#readme",
  "bugs": {
    "url": "https://github.com/maml-dev/maml.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maml-dev/maml.js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Anton Medvedev <anton@medv.io>"
}
